* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.hero__section {
    background: url(/images/heroSectionBackground.png);
    background-position: center;
    background-size: cover;
    color: white;
    min-height: 60vh;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    height: 60px;
}

.navbar a {
    text-decoration: none;
    color: white;
    /* font-weight: 300; */
}

.navbar__menu_container {
    display: flex;
    gap: 25px;
}

.user__icon {
    height: 30px;
    width: 30px;
    border-radius: 100%;
    border: solid 1px white;
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
}


.hero__section_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* top bottom align */
    justify-content: center;
    /* l2r align */
    /* iski ht ke liye we subtract the navbar */
    height: calc(60vh - 60px);
    gap: 32px;
}

.hero__section_logo {
    width: 260px;
    height: auto;
    /* height not necessary */
}

.hero__section_title {
    text-align: center;
    font-size: 30px;
    font-weight: 400;

}

.hero__section_input_container {
    background-color: white;
    padding: 10px;
    border-radius: 10px;
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
    width: 50%;
}

.input_container_location,
.input_container_search {
    padding: 5px;
    border: none;
    outline: none;

}

.input_container_search {
    width: 70%;
}

.input_container_location {
    width: 30%;
    border-right: 2px solid #e0e0e0;
}

@media only screen and (max-width: 600px) {

    /* 600px se km width pr dont display the navbar menu */
    .navbar__menu_container .link {
        display: none;
    }

    .user__icon {
        display: flex;
    }

    .navbar {
        padding: 16px;
    }

    .hero__section {
        min-height: 80vh;
    }

    .hero__section_input_container{
        flex-direction: column;
        background-color: transparent;
        width: 100%;

    }
    
    .input_container_location,
    .input_container_search{
        padding: 15px;
        border-radius: 10px;
        width: 90%;
    }

    .hero__section_container{
        height: calc(80vh - 60px);

    }    

    .input_container_location{
        border-right: none;
    }

}

.container{
    margin: 48px auto;
    /* top bottom me 48px left right me auto */

}

.we_offer{
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    align-items: center;
    justify-content: center;

}

.we_offer .card{
    border-radius: 10px;
    overflow: hidden;
    /* ye images ko div ke border me le aayega */
    border: 1px solid #e0e0e0;
    transition: all 300ms ease-out ;
}

.we_offer .card img{
    width: 100%;
    height: 150px;
    object-fit: cover;
    object-position: center;
}

.we_offer .card h2{
    padding: 10px 10px 0 10px;
    font-size: 20px;
    font-weight: 400;
}

.we_offer .card p{
    font-size: 13px;
    padding: 0 10px 15px 10px;
}

.we_offer .card:hover{
    transform: scale(1.05);
}

.collections h1{
    font-weight: 500;
    margin-left: 178px;
}

.collections .sub__heading_container{
    margin-left: 178px;

    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 16px;
}

.sub__heading_container span:nth-child(2){
    margin-right: 178px;

    color: #ff7e8b;
    font-size: 13px;
}

.collections_card_container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 16px;
    margin-top: 24px;
}

.collections_card_container .card{
    height: 300px;
    min-width: 240px;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    position: relative;
}

.card1{
    background-image: url('images/collection1.jpg');
}

.card2{
    background-image: url('images/collection2.jpg');
}

.card3{
    background-image: url('images/collection3.jpg');
}

.card4{
    background-image: url('images/collection4.jpg');
}

.overlay{
    background: linear-gradient(
        0deg,
        rgba(0,0,0,0.9) 0%,
        rgba(0,0,0,0.05) 50%,
        rgba(0,0,0,0.05) 85%
    );
    width: 100%;
    height: 100%;
    display: absolute;
    top:0;
    left: 0;
    border-radius: 10px;
}

.collections_card_container .card .content{
    position:absolute;
    bottom: 0;
    left: 0;
    color: white;
    padding: 12px 16px;
    font-size: 14px;
}

.content h4{
    font-weight: 400;
}

.localities h1{
    font-size: 30px;
    font-weight: 400;
    margin: 100px 100px 50px 209px ;
}

.locality_card h3{
    font-weight: 400;
    font-size: 18px;
}

.locality_card_container{
    margin-left: 178px;
    margin-bottom: 10rem;
    width: 77%;
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    align-items: center;
    justify-content: center;
}

.locality_card{
    /* display: flex; */
    /* align-items: center; */
    /* justify-content: center; */
    height: 77px;
    width: 30%;
    border: 1px solid #e0e0e0;
    padding: 10px 10px 10px 10px;
    border-radius: 10px;
    border-bottom: 3px solid #e0e0e0;
    cursor: pointer;
}

.locality_card:hover{
    /* border: 1px 2px 4px 2px; */
    border-right: 2px solid #e0e0e0;
    border-left: 2px solid #e0e0e0;
    border-bottom: 4px solid #e0e0e0;
}

/* .locality_card span {
    display: flex;
    justify-content: right;
    align-items: center;
    
} */
.locality_card p{
    font-weight: 240;
}

.get_the_app{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(255,251,247);
    width: 100;
    padding: 48px 48px;

}

.get_the_app .semiContainer{
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 24px;

}

.get_the_app .semiContainer .left{
    flex:2;
    /* ye h ratio jitna left wla jagh lega wo  */

}

.get_the_app .semiContainer .left img{
    width: 100%;
    object-fit: cover;
}

.get_the_app .semiContainer .right{
    flex:3;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.right h1{
    font-weight: 500;
    font-size: 32px;

}

.right p{
    font-size: 14px;
}

.semiContainer .right .radio_button_container{
    display: flex;
    align-items: center;
    gap: 16px;
}

.semiContainer .right .radio_button_container div{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:10px;
}

.semiContainer .right .radio_button_container div input{
    /* ye wo hole ke liye */
    height: 15px;
    width: 15px;
    accent-color: rgb(239, 79,95);
}

.semiContainer .right .input_container{
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
    /* 1 rem = 16px */
}

.input_container button,
.input_container input{
    padding: 10px 12px;
}

.input_container input{
    border: 1.5px grey solid;
    outline: none;
    border-radius: 5px;
    flex:auto; 
    /* jo bhi bachi hui space h sab occupy krlo using auto */

}

.input_container button{
    border: none;
    background-color: rgb(239, 79,95);
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

.right .download_app_container{
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
}

.download_app_container h5{
    font-weight: 400;
    color: grey;

}

.download_app_container div{
    display: flex;
    gap: 16px;

}

.download_app_container div img{
    width: 35%;
}

/* now we will handle media query for the image on the left of the get my app container */
@media only screen and (max-width :1300px){
.get_the_app .semiContainer .left{
    flex:1;
}
.get_the_app .semiContainer .right{
    flex:1;
}
.get_the_app .semiContainer{
    width: 80%;
}
}

/* now for even smaller screen */
@media only screen and (max-width: 900px){
    .get_the_app {
        padding: 2rem;
    }

    .get_the_app .semiContainer{
        width: 90%;
    }
}

@media only screen and (max-width: 700px){
    .get_the_app{
        padding: 3rem 0;
    }
    .get_the_app .semiContainer{
        width: 80%;
        flex-direction: column;
    }
}

.footer{
    width: 100%;
}

.footer_section1{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    margin: auto;
}

.footer_section1 img{
    width: 120px;
    height: auto;
}

.section1_buttonContainer{
    display: flex;
    gap: 16px;
}

.section1_buttonContainer button{
    padding: 5px;
    width: 90px;
    border: 1px solid grey;
    background-color: transparent;
    border-radius: 5px;
    cursor: pointer;
}

/* new thing learned here is grids */
.navigation_container{
    display: grid;
    width: 90%;
    margin: auto;
    
    /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr; */
    grid-template-columns: repeat(5, 1fr);
    /* fr is fractions or fragments */
    
    gap: 1rem;
    padding: 48px 0;

}
/* media queries generally required to work with grids properly */

.link_container{
    display: flex;
    flex-direction: column;
    gap: 5px;

}

.link_container h5{
    font-weight: 500;
    font-size: 14px;
    margin-bottom: 5px;
    letter-spacing: 0.8px;
}

.footer_link{
    text-decoration: none;
    color: grey;
    font-size: 13px;
    font-weight: 300;
    letter-spacing: 0.5px;
}

.footer_link:hover{
    color: black;
}

.social_links_container{
    display: flex;
    gap: 0.5rem;
}

.social_links_container button{
    background-color: black;
    border: none;
    width: 25px;
    height: 25px;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.social_links_container button i{
    color: white;
    font-size: 13px;
}

.footer_store_logos{
    width: 100%;
}

.footer .disclaimer{
    width: 90%;
    margin: auto;
    padding: 20px 0;
    font-size: 12px;
    color: grey;
    border-top: 1px solid grey;
}

@media only screen and (max-width:900px){
    .navigation_container{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media only screen and (max-width:600px){
    .navigation_container{
        grid-template-columns: 1fr 1fr;
    }
}
@media only screen and (max-width:450px){
    .footer_section1{
        flex-direction: column;
        gap: 16px;
        align-items: flex-start;
    }
    .navigation_container{
        grid-template-columns: 1fr;
    }
}
